<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav {
            display:flex;
<<<<<<< HEAD
            justify-content:space-around;
=======
            gap: 1rem;
            flex-wrap:wrap;
        
        
        }
            
            
           img {
            flex:1;
            flex-grow:1;
            flex-shrink:3;
            min-height:120px;
            min-width:120px;
            max-height:600px;
            max-width:600px;
        }
            
            
           
        
        
        .nav-list{
            display:flex;
            background-color:green;
            
            padding:15px;
            font-family:impact;
            
            
>>>>>>> 879adcd672fa68b1962f26ba25dbc8d415015ed0
            
        }
        .red{
            background-color:red;
        }
        .green{
            background-color:green;
        }
        a {
        text-decoration:none;
        font-family:impact;
        color:white;
        padding:10px;
        }
        nav :hover {
            padding:8px;
            background-color:black;
            
        }

        .header{
            display:flex;
            font-family:sans-serif;
            justify-content:center;
            flex-wrap:nowrap;
        }
        .stripe {
            display:flex;
            padding:2px;
            background-color:lightgreen;
        }
        .container {
            display:flex;
            flex-direction:row;
            background-color:black;
            padding:25px;
            justify-content:flex-start;
            align-items:center;
            border-radius:25px;
            }

            
        
            
            
        
        .box img{
            max-width:100%;
            margin:0;
            
        }
        .text {
            color:white;
             margin:10px;
            
        }
        
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE BOOK</title>
</head>
<body>
<<<<<<< HEAD
    <div class="header">
    <h3>DELICIOUS RECIPES YOU CAN MAKE FROM HOME</h3>
    </div>
    <nav>
        <a class = "red" href="index.html">HOME</a>
    <a class = "green" href="lasagna.html">LASAGNA</a>
    <a class = "red" href="ravioli.html">RAVIOLI</a>
    <a class = "green" href="tacos.html">TACOS</a>
    <a class = "red" href="speghetti.html">SPEGHETTI</a>
    <a class = "green" href="soup.html">WONTON SOUP</a>
    


=======
    <h1>DELICIOUS RECIPES AT HOME</h1>
    <nav class ="nav-list">
 
    <a href="index.html">HOME</a>
    <a href="lasagna.html">LASAGNA</a>
    <a href="ravioli.html">RAVIOLI</a>
    <a href="tacos.html">TACOS</a>
    <a href="speghetti.html">SPEGHETTI</a>
    <a href="soup.html">WONTON SOUP</a>
>>>>>>> 879adcd672fa68b1962f26ba25dbc8d415015ed0
    </nav>
    <br>
    <div class="stripe"></div>
    <br>
   <div class="container">
    <div class="box">
      <img src="Simply-Recipes-Best-Classic-Lasagna-Lead-1-b67f9c8bb82448d7ac34807d0d62244e (Small).jpeg">
    </div>
    <div class="text">
        <h3>CHEESY LASAGNA</h3>
    <p>Lasagna can be described as a delicious and hearty baked pasta dish with layers of pasta, rich tomato sauce, and melted cheese. It's often described as a comforting, savory, and layered dish that is both customizable and satisfying. </p></div>
   </div>
   <br>
   <div class="container">
    <div class="box">
        <img src="ravioli-2 (Small).jpg">
    </div>
    <div class="text">
        <h3>DELICIOUS RAVIOLI</h3>
        <p>Ravioli are stuffed pasta pillows, traditionally square, with a filling of meat, cheese, or vegetables sandwiched between two thin layers of pasta. They are often served with a sauce or in broth.</p> </div>
    </div>


   </div>

    
    
</body>
</html>