<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
            
            
           
        
        
        .nav-list{
            display:flex;
            background-color:green;
            
            padding:15px;
            font-family:impact;
            
            
            
        }
        .nav-list a {
            flex-grow:1;
            flex-shrink:1;
            text-decoration:none;
            color:white;
            
            
            
            }
            h1 {
                color:black;
                font-family:sans-serif;
                display:flex;
                justify-content:center;
            }

           
            
                


                
                
                
                
           
            
            
            
            
            
            
                
            
            
            
                
                
                
                
            
        


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXSITE!</title>
    
</head>
<body>
    <h1>TASTY LASAGNA</h1>
    <nav class ="nav-list">
 
    <a href="index.html">HOME</a>
    <a href="lasagna.html">LASAGNA</a>
    <a href="ravioli.html">RAVIOLI</a>
    <a href="tacos.html">TACOS</a>
    <a href="speghetti.html">SPEGHETTI</a>
    <a href="soup.html">WONTON SOUP</a>
    </nav>
    <br>
    
</body>
</html>
