<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        nav {
            display:flex;
            justify-content:space-between;
            
        }
        .red{
            background-color:red;
        }
        .green{
            background-color:green;
        }
        a {
        text-decoration:none;
        font-family:impact;
        color:white;
        padding:10px;
        }
        nav :hover {
            padding:8px;
            background-color:blue;
            
        }

        .header{
            display:flex;
            font-family:sans-serif;
            justify-content:center;
            flex-wrap:nowrap;
        }
        .stripe {
            display:flex;
            padding:2px;
            background-color:lightgreen;
        }
        
        
       
          
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE BOOK</title>
</head>
<body>
    <div class="header">
    <h3>HOMEMADE RAVIOLI</h3>
    </div>
    <nav>
        <a class = "red" href="index.html">HOME</a>
    <a class = "green" href="lasagna.html">LASAGNA</a>
    <a class = "red" href="ravioli.html">RAVIOLI</a>
    <a class = "green" href="tacos.html">TACOS</a>
    <a class = "red" href="speghetti.html">SPEGHETTI</a>
    <a class = "green" href="soup.html">WONTON SOUP</a>
    


    </nav>
    <br>
    <div class="stripe"></div>
   
   

    
    
</body>
</html>