<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
    


    <style>
        nav {
            display:flex;
            justify-content:space-between;
            
        }
        .red{
            background-color:red;
        }
        .green{
            background-color:green;
        }
        a {
        text-decoration:none;
        font-family:impact;
        color:white;
        padding:10px;
        }
        nav :hover {
            padding:8px;
            background-color:blue;
            
        }

        .header{
            display:flex;
            font-family:sans-serif;
            justify-content:center;
            flex-wrap:nowrap;
        }
        .stripe {
            display:flex;
            padding:2px;
            background-color:lightgreen;
        }
        
        
       
          
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE BOOK</title>
</head>
<body>
    <div class="header">
    <h3>PIPING HOT WONTON SOUP</h3>
    </div>
    <nav>
        <a class = "red" href="index.html">HOME</a>
    <a class = "green" href="lasagna.html">LASAGNA</a>
    <a class = "red" href="ravioli.html">RAVIOLI</a>
    <a class = "green" href="tacos.html">TACOS</a>
    <a class = "red" href="speghetti.html">SPEGHETTI</a>
    <a class = "green" href="soup.html">WONTON SOUP</a>
    


    </nav>
    <br>
    <div class="stripe"></div>
   
   

    
=======
    <style>
        
            
            
           
        
        
        .nav-list{
            display:flex;
            background-color:green;
            
            padding:15px;
            font-family:impact;
            
            
            
        }
        .nav-list a {
            flex-grow:1;
            flex-shrink:1;
            text-decoration:none;
            color:white;
            
            
            
            }
            h1 {
                color:black;
                font-family:sans-serif;
                display:flex;
                justify-content:center;
            }
            .box3 {
                display:flex;
                justify-content:center;
            }
            .box3 .won {
                min-width:470px;
            }
           
            
                


                
                
                
                
           
            
            
            
            
            
            
                
            
            
            
                
                
                
                
            
        


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXSITE!</title>
    
</head>
<body>
    <h1>WONTON SOUP</h1>
    <nav class ="nav-list">
 
    <a href="index.html">HOME</a>
    <a href="lasagna.html">LASAGNA</a>
    <a href="ravioli.html">RAVIOLI</a>
    <a href="tacos.html">TACOS</a>
    <a href="speghetti.html">SPEGHETTI</a>
    <a href="soup.html">WONTON SOUP</a>
    </nav>
    <br>
    <div class ="box3">
        <img class="won" src ="https://www.erinliveswhole.com/wp-content/uploads/2024/09/chickenwontonsoup-17.jpg" >

    </div>
>>>>>>> 879adcd672fa68b1962f26ba25dbc8d415015ed0
    
</body>
</html>